* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar styles */
.navbar {
    background-color: #ba8022;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 6rem;
}


.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #000000; 
    font-size: large;
}

/* Hero section styles */
.hero {
    position: relative;
    text-align: center;
    padding: 0;
}

.hero img {
    top: 0;
    width: 100%;
    height: 40rem;
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
}

/* Past events section styles */
.past-events {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}
.align-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}
.card-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Centered heading styles */
.card-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px; 
}

.event-card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
    border-radius: 10px;
}

.event-image {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-description h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    
}

.event-description p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Our Team section styles */
.our-team {
    text-align: center;
    padding: 20px;
}

.our-team h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#president{
    padding: 10px;
    width: 240px;
    font-weight:bolder;
}

.team-member {
    display: inline-block;
    width: 180px; 
    margin: 20px;
}

.president-member-photo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.president-member-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.member-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.member-photo img {
    width: 110%;
    height: 110%;
    object-fit: cover;
    
}

.team-member h3 {
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}

.team-member p {
    font-size: 14px;
    color: #666;
}


/* Reviews section styles */
.member-reviews {
    background-color: #f5f5f5; 
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.review-card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-container h2{
    margin-top: 40px;
}

.review-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.member-pic{
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    align-items: center;
}

.member-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}


/* styles for footer below */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    margin-left: 40px;
    flex: 1;
    text-align: left;
}

.footer-right {
    display: flex;
    flex: 1;
    text-align: right;
    justify-content: center;
}
.footer-right a:hover{
    color:red;
}
.footer-right a {
    color: rgb(3, 245, 72);
    text-decoration: none;
    margin-left: 30px; 
    margin-bottom: 10px;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .event-card {
        flex-basis: calc(50% - 20px); 
    }

    .team h2,
    .reviews h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items:flex-start;
        height: 15rem;
    }

    .logo {
        height: 1rem;
        width: 90px;
        margin-bottom: 5px;
        margin-left: 30%;
    }
    .nav-links{
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: row;    
        justify-content: space-between;

    }
    .nav-links ul{
        padding: 0 4px;
    }

    .footer-right {
        margin-right: 20px;
        flex-direction: column;
    }
    #contact-us{
        margin-bottom: 10px;
    }
}

